Host *.escapemg.com
    Port 2200
    User jay.paroline
    StrictHostKeyChecking no
Host 172.16.*
    Port 2200
    User jay.paroline
    StrictHostKeyChecking no
Host github.com
    User git
Host unifi-aws
    HostName 52.201.24.198
    User ubuntu
Host tunnel
    HostName 172.16.100.144
    LocalForward 3306 127.0.0.1:3309
    User jay.paroline
    Port 2200
Host *
    PermitLocalCommand yes
#    LocalCommand echo -en '\033];%n\007'
Host router
    HostName 192.168.1.1
    Port 2200
    User root
Host 52.24.3.231
    Port 22
    User centos
    IdentityFile ~/.ssh/centos.pem
Host db1
    HostName 10.86.15.196
    Port 2200
    User jparoline
Host dal1
    HostName 10.86.15.194
    Port 2200
    User jparoline
Host dal2
    HostName 10.86.15.206
    Port 2200
    User jparoline
Host virt1
    HostName 10.86.15.199
    Port 2200
    User jparoline
Host cache1
    HostName 10.86.15.231
    Port 2200
    User jparoline
Host db2
    HostName 10.86.15.219
    Port 2200
    User jparoline
Host db3
    HostName 10.86.15.203
    Port 2200
    User jparoline
Host wvs
    HostName 52.4.70.1
    Port 2200
    User centos
    IdentityFile ~/.ssh/wvsec2.pem
Host int-nas
    HostName int-nas.betterhelp.com
    Port 2200
    User root
Host teamcity
    HostName teamcity.devbetterhelp.com
    Port 2200
    User centos
#    IdentityFile ~/.ssh/teamcity.pem
Host barnowl
    HostName 192.34.62.239
    Port 22
    User root
Host ovh
    HostName 144.217.86.227
    Port 2200
    User jay
Host nazgul
    HostName nazgul
    Port 2200
    User admin

